with "../../bareboard/boards/stm32f4_discovery/stm32f4_discovery.gpr";

project Harmonica is

   type Loader_Type is
      ("RAM", "ROM");
   Loader : Loader_Type := external ("LOADER", "ROM");
   type Build_Type is
      ("Debug", "Production");
   Build : Build_Type := external ("BUILD", "Debug");
   for Languages use ("Ada");
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Target use "arm-eabi";
   for Runtime ("ada") use "ravenscar-sfp-stm32f4";

   package Compiler is

      case Build is

         when "Debug" =>
            for Default_Switches ("ada") use ("-O0");
            for Default_Switches ("ada") use Compiler'Default_Switches ("Ada") & ("-gnatwa", "-gnatQ", "-gnatw.X", "-ffunction-sections", "-fdata-sections");

         when "Production" =>
            for Default_Switches ("ada") use ("-O3");
            for Default_Switches ("ada") use Compiler'Default_Switches ("Ada") & ("-gnatwa", "-gnatQ", "-gnatw.X", "-ffunction-sections", "-fdata-sections");
      end case;
   end Compiler;

   package Builder is
      for Default_Switches ("ada") use ("-g");
   end Builder;

   package Ide is
      for Gnat use "arm-eabi-gnat";
      for Gnatlist use "arm-eabi-gnatls";
      for Debugger_Command use "arm-eabi-gdb";
      for Program_Host use "localhost:4242";
      for Communication_Protocol use "remote";
   end Ide;

   case Build is

      when "Debug" =>

         case Loader is

            when "RAM" =>

            when "ROM" =>
               for Main use ("main.adb");
         end case;

      when "Production" =>

   end case;

end Harmonica;

